#Define your name
#--------------------------------------
POM_DEVELOPER_ID=MSE_A2EE
POM_DEVELOPER_NAME=Seguy Mathias
POM_DEVELOPER_MAIL=mathias.seguy@android2ee.com
POM_DEVELOPER_ROLE=Android Referent Expert
#Signing configurations
STORE_FILE=keystore_sample.jks
STORE_PASSWORD=android
KEY_ALIAS=android
KEY_PASSWORD=android
